<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="visal.JPG">
        <h2>Hello! I'm Visalachi..</h2><br>
        <div>
    <p>I am a B.Tech student majoring in Information Technology with the ability to develop predictive models using data science. I play an essential role in innovative solutions through design thinking and am also a great</p>
        </div>
    </main>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 30px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    text-align: center;
}

form {
    background: peachpuff;
    padding: 50px;
    border-radius: 5px;
    display: inline-block;
    text-align: left;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background: #333;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #555;
}
img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
p{
    margin: 10px 300px;
    background:white;
    color:black;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    </style>
</body>
</html>
